[gd_scene load_steps=17 format=3 uid="uid://b0rx2x416cxfi"]

[ext_resource type="Texture2D" uid="uid://5y737g2orgxh" path="res://brackeys_platformer_assets/sprites/coin.png" id="1_fqkgd"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_qasao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yw43l"]
atlas = ExtResource("1_fqkgd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8cj7"]
atlas = ExtResource("1_fqkgd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owpa5"]
atlas = ExtResource("1_fqkgd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3um1m"]
atlas = ExtResource("1_fqkgd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqd07"]
atlas = ExtResource("1_fqkgd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwsg"]
atlas = ExtResource("1_fqkgd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn8hh"]
atlas = ExtResource("1_fqkgd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ijw"]
atlas = ExtResource("1_fqkgd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6ja"]
atlas = ExtResource("1_fqkgd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n1ga"]
atlas = ExtResource("1_fqkgd")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h87we"]
atlas = ExtResource("1_fqkgd")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8hhl"]
atlas = ExtResource("1_fqkgd")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6w54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw43l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8cj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owpa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3um1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqd07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn8hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n1ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h87we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8hhl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yc11k"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qasao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d6w54")
autoplay = "default"
frame_progress = 0.492843

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yc11k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
