[gd_scene load_steps=9 format=3 uid="uid://dmuuniemjaohh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ejnre"]
[ext_resource type="Texture2D" uid="uid://c36pohukvj3lo" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_hd4yg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsegh"]
atlas = ExtResource("1_hd4yg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43y8t"]
atlas = ExtResource("1_hd4yg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lypct"]
atlas = ExtResource("1_hd4yg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5labl"]
atlas = ExtResource("1_hd4yg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cptnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsegh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43y8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lypct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5labl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqg6k"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ejnre")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_cptnj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.62613

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_mqg6k")
